<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Prompt Engineering | wBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="wBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Prompt-Engineering" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Prompt Engineering
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-07-18T07:36:49.000Z" itemprop="datePublished">2023年07月18日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>
      
      
<a href="/2023/07/18/Prompt-Engineering/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


      
    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Prompt-Engineering"><a href="#Prompt-Engineering" class="headerlink" title="Prompt Engineering"></a>Prompt Engineering</h1><p>Prompt Engineering, also known as In-Context Prompting, refers to methods for how to communicate with LLM to steer its behavior for desired outcomes without updating the model weights.<br>提示工程，也称为上下文提示，是指如何在不更新模型权重的情况下与LLM通信以引导其行为以获得所需结果的方法。<br>the goal of prompt engineering is about alignment and model steerability.<br>提示工程的核心目标是对齐和模型可控性。  </p>
<h2 id="Basic-Prompting"><a href="#Basic-Prompting" class="headerlink" title="Basic Prompting"></a>Basic Prompting</h2><h3 id="Zero-Shot"><a href="#Zero-Shot" class="headerlink" title="Zero-Shot"></a>Zero-Shot</h3><p>Zero-shot learning is to simply feed the task text to the model and ask for results:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    Text: i&#x27;ll bet the video game is a lot more fun than the film.</span><br><span class="line">    Sentiment:  </span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### Few-shot  </span><br><span class="line">Few-shot learning presents a set of high-quality demonstrations, each consisting of both input and desired output, on the target task. As the model first sees good examples, it can better understand human intention and criteria for what kinds of answers are wanted. Therefore, few-shot learning often leads to better performance than zero-shot. However, it comes at the cost of more token consumption and may hit the context length limit when input and output text are long.  </span><br><span class="line">但是，它以消耗更多的tokens为代价，并且当输入和输出文本较长时，可能会达到上下文长度限制。  </span><br><span class="line">```  </span><br><span class="line">    Text: (lawrence bounces) all over the stage, dancing, running, sweating, mopping his face and generally displaying the wacky talent that brought him fame in the first place.</span><br><span class="line">    Sentiment: positive</span><br><span class="line"></span><br><span class="line">    Text: despite all evidence to the contrary, this clunker has somehow managed to pose as an actual feature movie, the kind that charges full admission and gets hyped on tv and purports to amuse small children and ostensible adults.</span><br><span class="line">    Sentiment: negative</span><br><span class="line"></span><br><span class="line">    Text: for the first time in years, de niro digs deep emotionally, perhaps because he&#x27;s been stirred by the powerful work of his co-stars.</span><br><span class="line">    Sentiment: positive</span><br><span class="line"></span><br><span class="line">    Text: i&#x27;ll bet the video game is a lot more fun than the film.</span><br><span class="line">    Sentiment:</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>choice of prompt format, training examples, and the order of the examples can lead to dramatically different performance</li>
</ul>
<blockquote>
<p>Calibrate Before Use: Improving Few-Shot Performance of Language Models<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2102.09690">https://arxiv.org/abs/2102.09690</a>  </p>
</blockquote>
<h4 id="Tips-for-Example-Selection"><a href="#Tips-for-Example-Selection" class="headerlink" title="Tips for Example Selection"></a>Tips for Example Selection</h4><h4 id="Tips-for-Example-Ordering"><a href="#Tips-for-Example-Ordering" class="headerlink" title="Tips for Example Ordering"></a>Tips for Example Ordering</h4><h2 id="Instruction-Prompting"><a href="#Instruction-Prompting" class="headerlink" title="Instruction Prompting"></a>Instruction Prompting</h2><p>Instructed LM (e.g. InstructGPT, natural instruction) finetunes a pretrained model with high-quality tuples of (task instruction, input, ground truth output) to make LM better understand user intention and follow instruction.<br>RLHF (Reinforcement Learning from Human Feedback) is a common method to do so. The benefit of instruction following style fine-tuning improves the model to be more aligned with human intention and greatly reduces the cost of communication.  </p>
<ul>
<li>When interacting with instruction models, we should describe the task requirement in details, trying to be specific and precise and avoiding say “not do something” but rather specify what to do.具体简洁地指明要做什么</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    Please label the sentiment towards the movie of the given movie review. The sentiment label should be &quot;positive&quot; or &quot;negative&quot;. </span><br><span class="line">    Text: i&#x27;ll bet the video game is a lot more fun than the film. </span><br><span class="line">    Sentiment:</span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">- Explaining the desired audience is another smart way to give instructions解释所需的受众  </span><br></pre></td></tr></table></figure>
<pre><code>Describe what is quantum physics to a 6-year-old.
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- safe content  </span><br></pre></td></tr></table></figure>
<pre><code>... in language that is safe for work.
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">few-shot learning with instruction prompting:</span><br><span class="line">&gt; In-Context Instruction Learning  </span><br><span class="line">&gt; https://arxiv.org/abs/2302.14691  </span><br><span class="line"></span><br><span class="line">## Self-Consistency Sampling  </span><br><span class="line">Self-consistency sampling is to sample multiple outputs with temperature &gt; 0 and then selecting the best one out of these candidates. The criteria for selecting the best candidate can vary from task to task. A general solution is to pick majority vote. For tasks that are easy to validate such as a programming question with unit tests, we can simply run through the interpreter and verify the correctness with unit tests.  </span><br><span class="line">对温度为大于0的多个输出进行采样，然后从这些候选输出中选择最佳输出。选择最佳候选人的标准可能因任务而异。一般的解决方案是选择多数票。  </span><br><span class="line"></span><br><span class="line">&gt; Self-Consistency Improves Chain of Thought Reasoning in Language Models</span><br><span class="line">&gt; https://arxiv.org/abs/2203.11171  </span><br><span class="line"></span><br><span class="line">## Chain-of-Thought (CoT)  </span><br><span class="line">Chain-of-thought (CoT) prompting generates a sequence of short sentences to describe reasoning logics step by step, known as reasoning chains or rationales, to eventually lead to the final answer. The benefit of CoT is more pronounced for complicated reasoning tasks, while using large models (e.g. with more than 50B parameters). Simple tasks only benefit slightly from CoT prompting.  </span><br><span class="line"></span><br><span class="line">&gt; Chain-of-Thought Prompting Elicits Reasoning in Large Language Models</span><br><span class="line">&gt; https://arxiv.org/abs/2201.11903  </span><br><span class="line"></span><br><span class="line">### Types of CoT prompts  </span><br><span class="line">1. Few-shot CoT. It is to prompt the model with a few demonstrations, each containing manually written (or model-generated) high-quality reasoning chains.  </span><br></pre></td></tr></table></figure>
<pre><code>Question: Tom and Elizabeth have a competition to climb a hill. Elizabeth takes 30 minutes to climb the hill. Tom takes four times as long as Elizabeth does to climb the hill. How many hours does it take Tom to climb up the hill?
Answer: It takes Tom 30*4 = &lt;&lt;30*4=120&gt;&gt;120 minutes to climb the hill.
It takes Tom 120/60 = &lt;&lt;120/60=2&gt;&gt;2 hours to climb the hill.
So the answer is 2.
===
Question: Jack is a soccer player. He needs to buy two pairs of socks and a pair of soccer shoes. Each pair of socks cost $9.50, and the shoes cost $92. Jack has $40. How much more money does Jack need?
Answer: The total cost of two pairs of socks is $9.50 x 2 = $&lt;&lt;9.5*2=19&gt;&gt;19.
The total cost of the socks and the shoes is $19 + $92 = $&lt;&lt;19+92=111&gt;&gt;111.
Jack need $111 - $40 = $&lt;&lt;111-40=71&gt;&gt;71 more.
So the answer is 71.
===
Question: Marty has 100 centimeters of ribbon that he must cut into 4 equal parts. Each of the cut parts must be divided into 5 equal parts. How long will each final cut be?
Answer:
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. Zero-shot CoT. Use natural language statement like &quot;Let&#x27;s think step by step&quot; to explicitly encourage the model to first generate reasoning chains and then to prompt with &quot;Therefore, the answer is&quot; to produce answers. Or a similar statement &quot;Let&#x27;s work this out it a step by step to be sure we have the right answer&quot;.  </span><br></pre></td></tr></table></figure>
<pre><code>Question: Marty has 100 centimeters of ribbon that he must cut into 4 equal parts. Each of the cut parts must be divided into 5 equal parts. How long will each final cut be?
Answer: Let&#39;s think step by step.
</code></pre>
<pre><code>&gt; Large Language Models are Zero-Shot Reasoners
&gt; https://arxiv.org/abs/2205.11916  

&gt; Large Language Models Are Human-Level Prompt Engineers
&gt; https://arxiv.org/abs/2211.01910  

### Papers  

#### **Chain-of-Thought Prompting Elicits Reasoning in Large Language Models**  
&gt; Google Research,Brain Team       
1. Motivation: 
- scaling up model size alone has not proved sufficient for achieving high performance on challenging tasks such as arithmetic, commonsense, and symbolic reasoning; 
- First, techniques for arithmetic reasoning can benefit from generating natural language rationales that lead to the final answer;  
- Second, large language models offer the exciting prospect of in-context few-shot learning via prompting.  
2. Methods: 
- ***Chain-of-Thought Prompting***  
- First, chain of thought, in principle, allows models to decompose multi-step problems into intermediate steps, which means that additional computation can be allocated to problems that require more reasoning steps;   
- Second, a chain of thought provides an interpretable window into the behavior of the model;    
- Third, chain-of-thought reasoning can be used for tasks such as math word problems, commonsense reasoning, and symbolic manipulation, and is potentially applicable (at least in principle) to any task that humans can solve via language;  
- Finally, chain-of-thought reasoning can be readily elicited in sufficiently large off-the-shelf language models simply by including examples of chain of thought sequences into the exemplars of few-shot prompting.

![self-consistency](images/cot/CoT.png)  

3. Experiments:  
- Arithmetic Reasoning  
manually composed a set of eight few-shot exemplars with chains of thought for prompting
![CoT-result1](images/cot/CoT-result1.png)  
![CoT-result2](images/cot/CoT-result2.png)  
    1. chain-of-thought prompting does not positively impact performance for small models, and only yields performance gains when used with models of ∼100B parameters.  
    2. chain-of-thought prompting has larger performance gains for more-complicated problems.

    ![CoT-study1](images/cot/CoT-study1.png)  

    Robustness of Chain of Thought  

    ![CoT-study2](images/cot/CoT-study2.png)

- Commonsense Reasoning  
![CoT-result3](images/cot/CoT-result3.png) 

- Symbolic Reasoning  
![CoT-result4](images/cot/CoT-result4.png) 

#### **Large Language Models are Zero-Shot Reasoners**  
&gt; Tokyo University + Google Research,Brain Team       NeurIPS 2022  
1. Motivation: 
- Few-shot-CoT requiring human engineering of multi-step reasoning prompts; 
- their performance deteriorates if prompt example question types and task question type are unmatched, suggesting high sensitivity to per-task prompt designs;  
- these successes are often attributed to LLMs’ ability for few-shot learning.  
2. Methods: 
- ***Zero-shot-CoT*** : Zero-shot Chain of Thought  
![Zero-shot-CoT](images/cot/Zero-shot-CoT.png)
- Two-stage prompting:  
![Zero-shot-CoT1](images/cot/Zero-shot-CoT1.png)   

3. Experiments:  
- Zero-shot-CoT vs. Zero-shot  
![Zero-shot-CoT-result1](images/cot/Zero-shot-CoT-result1.png)  

- Comparison with other baselines  
![Zero-shot-CoT-result2](images/cot/Zero-shot-CoT-result2.png)  

- Does model size matter for zero-shot reasoning?  
![Zero-shot-CoT-study2](images/cot/Zero-shot-CoT-study2.png)  

- How does prompt selection affect Zero-shot-CoT?  
![Zero-shot-CoT-study1](images/cot/Zero-shot-CoT-study1.png)  

- How does prompt selection affect Few-shot-CoT?  
![Zero-shot-CoT-study3](images/cot/Zero-shot-CoT-study3.png) 

#### **Automatic Chain of Thought Prompting in Large Language Models**
&gt; Amazon Web Services  
&gt; code: https://github.com/amazon-research/auto-cot
1. Motivation: 
- CoT prompting has two major paradigms. One leverages a simple prompt like “Let’s think step by step” to facilitate step-by-step thinking before answering a question. The other uses a few manual demonstrations one by one, each composed of a question and a reasoning chain that leads to an answer. 
- The superior performance of the second paradigm hinges on the hand-crafting of task-specific
demonstrations one by one.  
- these generated chains by first paradigm often come with mistakes.  
2. Methods: 
- ***Auto-CoT*** : samples questions with diversity and generates reasoning chains to construct demonstrations  
    (1) Retrieval-Q-CoT and Random-Q-CoT  
        ![Auto-CoT-result1](images/cot/Auto-CoT-result1.png)  
        - Retrieval-Q-CoT Fails due to Misleading by Similarity  
            ![Auto-CoT-result2](images/cot/Auto-CoT-result2.png)  
        - Errors Frequently Fall into the Same Cluster  
            ![Auto-CoT-result3](images/cot/Auto-CoT-result3.png)  
    (2) Diversity May Mitigate Misleading by Similarity  

![Auto-CoT](images/cot/Auto-CoT.png)   
![Auto-CoT1](images/cot/Auto-CoT1.png)  

3. Experiments:  
- Competitive Performance of Auto-CoT on Ten Datasets  
![Auto-CoT-result4](images/cot/Auto-CoT-result4.png)  

- Effect of Wrong Demonstrations  
![Auto-CoT-result5](images/cot/Auto-CoT-result5.png)  

- General Effectiveness Using the Codex LLM  
![Auto-CoT-result6](images/cot/Auto-CoT-result6.png)  


#### **Self-consistency Improves Chain of Thought Reasoning in Language Models**  
&gt; Google Research,Brain Team     ICLR 2023  
1. Motivation: 
- Although language models have demonstrated remarkable success across a range of NLP tasks, their ability to demonstrate reasoning is often seen as a limitation, which cannot be overcome solely by increasing model scale; 
- The Greedy Decoding of traditional chain-of-thought prompting: the repetitiveness,local-optimality, and the stochasticity of a single sampled generation.  
2. Methods: 
- ***self-consistency***,a new decoding strategy.  
- It first samples a diverse set of reasoning paths instead of only taking the greedy one, and then selects the most consistent answer by marginalizing out the sampled reasoning paths.   
- Self-consistency leverages the intuition that a complex reasoning problem typically admits multiple different ways of thinking leading to its unique correct answer.    

![self-consistency](images/cot/self.png)  

3. Experiments:  
- test accuracy over a set of reasoning tasks by using different answer aggregation strategies  
![self-consistency-study1](images/cot/self-study1.png)  

- Arithmetic Reasoning  
![self-consistency-result1](images/cot/self-result1.png) 

- Commonsense and Symbolic Reasoning  
![self-consistency-result2](images/cot/self-result2.png) 

- the num of sampled reasoning paths    
![self-consistency-study2](images/cot/self-study2.png)  

- Self-Consistency helps when Chain-Of-Thought hurts performance  
![self-consistency-study3](images/cot/self-study3.png)  

- Self-Consistency is Robust to Sampling Strategies and Scaling    
![self-consistency-study4](images/cot/self-study4.png)

- Self-Consistency Improves Robustness to Imperfect Prompts    
![self-consistency-study5](images/cot/self-study5.png)  

#### **Rationale-Augmented Ensembles in Language Models**  
&gt; Google Research,Brain Team       
1. Motivation: 
- existing approaches, which rely on manual prompt engineering, are subject to sub-optimal rationales that may harm performance.
2. Methods: 
- ***Rationale-Augmented Ensembles*** , where we identify rationale sampling in the output space as the key component to robustly improve performance.
![RA-ensembles](images/cot/RA-ensembles.png)
(1) Optimality of the rationales in few-shot learning  
   ![RA-ensembles-result1](images/cot/RA-ensembles-result1.png)
   - the addition of human-written rationales does not always yield better performances;  
   - the quality of the rationales in the prompts has a significant effect on final performance;  
   - simply including a rationale does not always improve task performance.  

(2) Rationale-augmented ensembles(that can automatically aggregate across diverse rationales to overcome the brittleness of performance to sub-optimal human-written rationales)  
    ![RA-ensembles1](images/cot/RA-ensembles1.png)  

3. Experiments:  
- results for the PaLM-540B model  
![RA-ensembles-result2](images/cot/RA-ensembles-result2.png)  
![RA-ensembles-result3](images/cot/RA-ensembles-result3.png)  
![RA-ensembles-result4](images/cot/RA-ensembles-result4.png)  
(1) the “output-sampled” version yields better final performance than the “output-greedy” version for almost every task;  
(2) The “output-sampled” version of each rationale-ensembling method almost always improves performance over standard prompting without rationales, as well as rationale-based few-shot and zero-shot prompting;  
(3)  rationale-augmented ensembles provide a reliable approach to improving the final task performance of rationale-based few-shot in-context learning. Interpretability of model predictions is also enhanced by the presence of generated rationales in the model outputs.  

- Results on GPT-3  
![RA-ensembles-result5](images/cot/RA-ensembles-result5.png) 

- Effect of K in K-shot in-context learning &amp; Effect of templates and verbalizers  
![RA-ensembles-result6](images/cot/RA-ensembles-result6.png) 

#### **Least-to-Most Prompting Enables Complex Reasoning in Large Language Models**  
&gt; Google Research,Brain Team          ICLR 2023
1. Motivation: 
- Chain-of-thought prompting tends to perform poorly on tasks which requires solving problems harder than the exemplars shown in the prompts.
2. Methods: 
- ***least-to-most prompting***, to break down a complex problem into a series of simpler subproblems and then solve them in sequence.  
(1) query the language model to decompose the problem into subproblems;  
(2) query the language model to sequentially solve the subproblems. The answer to the second subproblem is built on the answer to the first subproblem.  
![least-to-most](images/cot/least-to-most.png)  

3. Experiments:  
- SYMBOLIC MANIPULATION  
![least-to-most-result1](images/cot/least-to-most-result1.png)  
- COMPOSITIONAL GENERALIZATION  
![least-to-most-SCAN](images/cot/least-to-most-SCAN.png)  
![least-to-most-result2](images/cot/least-to-most-result2.png)  
- MATH REASONING  
![least-to-most-result3](images/cot/least-to-most-result3.png)  
![least-to-most-result4](images/cot/least-to-most-result4.png)


#### **Compositional Semantic Parsing with Large Language Models**  
&gt; Google Research + UMass Amherst CICS          
1. Motivation: 
- SCAN is an artificial task built upon a synthetic language with a tiny vocabulary and is generated from a small set of grammar rules, and it is unclear whether *least-to-most prompting*&#39;s strong results transfer to more realistic tasks that are based on a larger vocabulary and more complicated grammars.  
- decomposing a problem is more difficult.  
- translation of constituents is context-dependent.  
2. Methods: 
- ***dynamic least-to-most prompting***  
    (1) tree-structured decomposition of natural language inputs through LM-predicted syntactic parsing;  通过lm预测的语法解析对自然语言输入进行树结构分解;  
    ![dynamic-least-to-most1](images/cot/dynamic-least-to-most1.png)  

    (2) use the decomposition to dynamically select exemplars;  使用分解动态选择范例;  
        - Top-down matching: anonymize the decomposition tree of the input; Starting at the top of the anonymized tree, we use a heuristic approach to find exemplars such that all nodes are covered, prioritizing exemplars that match large subtrees.  
        - Bottom-up matching: Then, we try to make sure that all leaf phrases are covered by an exemplar. If there is more than one exemplar for a certain phrase, we prefer exemplars where the phrase occurs within a similar anonymized subtree.      

    (3) linearize the decomposition tree and prompt the model to sequentially generate answers to subproblems.   将分解树线性化，并提示模型按顺序生成子问题的答案。  

![dynamic-least-to-most](images/cot/dynamic-least-to-most.png)  

3. Experiments:  
- CFQ  
![dynamic-least-to-most-CFQ](images/cot/dynamic-least-to-most-CFQ.png)  
![dynamic-least-to-most-result1](images/cot/dynamic-least-to-most-result1.png)  
- COGS  
![dynamic-least-to-most-result2](images/cot/dynamic-least-to-most-result2.png)   
- Is dynamic least-to-most more effective than other prompting methods? &amp; How many exemplars are needed in the pool?  
![dynamic-least-to-most-study1](images/cot/dynamic-least-to-most-study1.png)

#### **Measuring and Narrowing the Compositionality Gap in Language Models**  
&gt; Paul G. Allen School of Computer Science &amp; Engineering, University of Washington          
&gt; code : https://github.com/ofirpress/self-ask
1. Motivation: 
- SCAN is an artificial task built upon a synthetic language with a tiny vocabulary and is generated from a small set of grammar rules, and it is unclear whether *least-to-most prompting*&#39;s strong results transfer to more realistic tasks that are based on a larger vocabulary and more complicated grammars.  
- decomposing a problem is more difficult.  
- translation of constituents is context-dependent.  
2. Methods: 
- ***dynamic least-to-most prompting***  
    (1) tree-structured decomposition of natural language inputs through LM-predicted syntactic parsing;  通过lm预测的语法解析对自然语言输入进行树结构分解;  
    ![dynamic-least-to-most1](images/cot/dynamic-least-to-most1.png)  

    (2) use the decomposition to dynamically select exemplars;  使用分解动态选择范例;  
        - Top-down matching: anonymize the decomposition tree of the input; Starting at the top of the anonymized tree, we use a heuristic approach to find exemplars such that all nodes are covered, prioritizing exemplars that match large subtrees.  
        - Bottom-up matching: Then, we try to make sure that all leaf phrases are covered by an exemplar. If there is more than one exemplar for a certain phrase, we prefer exemplars where the phrase occurs within a similar anonymized subtree.      

    (3) linearize the decomposition tree and prompt the model to sequentially generate answers to subproblems.   将分解树线性化，并提示模型按顺序生成子问题的答案。  

![dynamic-least-to-most](images/cot/dynamic-least-to-most.png)  

3. Experiments:  
- CFQ  
![dynamic-least-to-most-CFQ](images/cot/dynamic-least-to-most-CFQ.png)  
![dynamic-least-to-most-result1](images/cot/dynamic-least-to-most-result1.png)  
- COGS  
![dynamic-least-to-most-result2](images/cot/dynamic-least-to-most-result2.png)   
- Is dynamic least-to-most more effective than other prompting methods? &amp; How many exemplars are needed in the pool?  
![dynamic-least-to-most-study1](images/cot/dynamic-least-to-most-study1.png)



#### **STaR: Bootstrapping Reasoning With Reasoning**  

#### **Making Large Language Models Better Reasoners with Step-Aware Verifier**  

#### **Language Models are Multilingual Chain-of-Thought Reasoners**

#### **Chain of Thought Prompting Elicits Knowledge Augmentation**  
&gt; Tsinghua + Ruc  ACL Findings 2023  
1. Motivation: 
- Conventional knowledge-augmented deep learning methods typically employ task-specific approaches to gather external knowledge from various sources; 
- In contrast, large language models are extensively pre-trained and can serve as a comprehensive source of external knowledge.  
2. Methods: 
- ***CoT-KA***, a Chain-of-Thought-based method that augments knowledge for deep learning. CoT-KA avoids the need for additional knowledge retrieval or knowledge reasoning models.  
- (1) CoT Generation: Generating multiple CoTs for each sample in the train, dev, and test sets.  
- (2) Input Augmentation: Taking the generated CoTs as the additional knowledge into the original input text for each sample.  
- (3) Task-relevant Model Training: Fine-tuning a task-relevant model using the CoT-augmented samples.  

![CoT-KA](images/cot/CoT-KA.png)  

3. Experiments:  
- NLU tasks  
![CoT-KA-result1](images/cot/CoT-KA-result1.png)  

- NLG tasks  
![CoT-KA-result2](images/cot/CoT-KA-result2.png) 

- explore the effectiveness of CoT-augmented fine-tuning by simply appending one CoT to the original input.  GPT-3 (text-davinci-002)  
![CoT-KA-study1](images/cot/CoT-KA-study1.png) 

- Given that the answers within CoTs can potentially be incorrect, we hypothesize that this portion of the CoTs will have a negative effect on the fine-tuning and mislead the model’s prediction.  
![CoT-KA-study2](images/cot/CoT-KA-study2.png)  

- Knowledge Augmentation Comparison  
![CoT-KA-study3](images/cot/CoT-KA-study3.png)  

- The Effect of CoT Size  
![CoT-KA-study4](images/cot/CoT-KA-study4.png)


- CoT Selection Strategy  
![CoT-KA-eq](images/cot/CoT-KA-eq.png)
![CoT-KA-study5](images/cot/CoT-KA-study5.png)
</code></pre>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Prompt-Engineering"><span class="toc-text">Prompt Engineering</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-Prompting"><span class="toc-text">Basic Prompting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Zero-Shot"><span class="toc-text">Zero-Shot</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Tips-for-Example-Selection"><span class="toc-text">Tips for Example Selection</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tips-for-Example-Ordering"><span class="toc-text">Tips for Example Ordering</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Instruction-Prompting"><span class="toc-text">Instruction Prompting</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://example.com/2023/07/18/Prompt-Engineering/">http://example.com/2023/07/18/Prompt-Engineering/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li></ul>

          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/07/10/offer-redis6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          offer-redis6
        
      </div>
    </a>
  
  
    <a href="/2023/08/29/offer-SSM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          offer-SSM
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/18/Java-gulimall/">Java-gulimall</a>
          </li>
        
          <li>
            <a href="/2024/03/11/offer-JVM/">offer-JVM</a>
          </li>
        
          <li>
            <a href="/2023/08/29/offer-SSM/">offer-SSM</a>
          </li>
        
          <li>
            <a href="/2023/07/18/Prompt-Engineering/">Prompt Engineering</a>
          </li>
        
          <li>
            <a href="/2023/07/10/offer-redis6/">offer-redis6</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CRS/" style="font-size: 20px;">CRS</a> <a href="/tags/ChatGPT/" style="font-size: 20px;">ChatGPT</a> <a href="/tags/Dialog/" style="font-size: 10px;">Dialog</a> <a href="/tags/JAVA/" style="font-size: 15px;">JAVA</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/flask-vue-mysql/" style="font-size: 10px;">flask,vue,mysql</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRS/" rel="tag">CRS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dialog/" rel="tag">Dialog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask-vue-mysql/" rel="tag">flask,vue,mysql</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 JupiterTop.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>


    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>